22 Tiles/Tiles/MainWindow.xaml

<Window x:Class="Tiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiles"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Window.Resources>
        <local:PositionConverter x:Key="PositionConverter" />
        <local:FillingConverter x:Key="FillingConverter" />
        <local:CurrentLocationStrokeConverter x:Key="CurrentLocationStrokeConverter" />
        <local:CurrentLocationThicknessConverter x:Key="CurrentLocationThicknessConverter" />

    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="900" Width="900"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >

            <ItemsControl ItemsSource="{Binding VisualMap}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#444444"
                            Height="{Binding Navigator.MaxY , Converter={StaticResource PositionConverter}}" 
                                Width="{Binding Navigator.MaxX , Converter={StaticResource PositionConverter}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PositionX, Converter={StaticResource PositionConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding PositionY, Converter={StaticResource PositionConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="4" Width="4" Fill="{Binding Fill, Converter={StaticResource FillingConverter}}" 
                                   Stroke="{Binding IsCurrentLocation, Converter={StaticResource CurrentLocationStrokeConverter}}" 
                                   StrokeThickness="{Binding IsCurrentLocation, Converter={StaticResource CurrentLocationThicknessConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>


        <StackPanel Grid.Column="1">
            <Button Command="{Binding SimulationFlat}">Simulate on flat map</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Password:</TextBlock>
                <TextBlock Text="{Binding Navigator.PasswordFlat}" />
            </StackPanel>
            <Button Margin="0,10,0,0" Command="{Binding SimulationCube}">Simulate on cube</Button>
            <Button Command="{Binding FinishSimulationCube}">Do Simulate on cube</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Password:</TextBlock>
                <TextBlock Text="{Binding Navigator.PasswordCube}" />
            </StackPanel>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="0" Command="{Binding MoveUp}">Up</Button>
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding MoveLeft}">Left</Button>
                <Button Grid.Column="2" Grid.Row="1" Command="{Binding MoveRight}">Right</Button>
                <Button Grid.Column="1" Grid.Row="2" Command="{Binding MoveDown}">Down</Button>


            </Grid>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Current Face: " />
                <TextBlock Text="{Binding CurrentFace.Name}" />
            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Orientation: " />
                <TextBlock Text="{Binding CurrentOrientation}" />
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
