22 Tiles/Tiles/MainWindow.xaml

<Window x:Class="Tiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiles"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Window.Resources>
        <local:PositionConverter x:Key="PositionConverter" />
        <local:FillingConverter x:Key="FillingConverter" />
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="900" Width="900"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
            
            <ItemsControl ItemsSource="{Binding Navigator.VisualMap}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#444444"
                            Height="{Binding Navigator.MaxY , Converter={StaticResource PositionConverter}}" 
                                Width="{Binding Navigator.MaxX , Converter={StaticResource PositionConverter}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PositionX, Converter={StaticResource PositionConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding PositionY, Converter={StaticResource PositionConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="10" Width="10" Fill="{Binding Fill, Converter={StaticResource FillingConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>




            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
