12 Hill/Hill/MainWindow.xaml

<Window x:Class="Hill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hill"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Window.Resources>
        <local:PositionConverter x:Key="PositionConverter" />
        <local:BackgroundConverter x:Key="BackgroundConverter" />
        
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding VisualLocations}" Grid.Column="0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource PositionConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource PositionConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Background="{Binding Height, Converter={StaticResource BackgroundConverter}}" BorderThickness="2" Height="20" Width="20" >
                        <TextBlock Text="{Binding Str}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            
        </ItemsControl>

    </Grid>
</Window>
