12 Hill/Hill/MainWindow.xaml

<Window x:Class="Hill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hill"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Window.Resources>
        <local:PositionConverter x:Key="PositionConverter" />
        <local:BackgroundConverter x:Key="BackgroundConverter" />
        <local:BorderConverter x:Key="BorderConverter" />
        <local:TextConverter x:Key="TextConverter" />

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="850" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding VisualLocations}"  Margin="10" Grid.Row="0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource PositionConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource PositionConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding BelongsToPath, Converter={StaticResource BorderConverter}}" 
                            Background="{Binding Height, Converter={StaticResource BackgroundConverter}}" BorderThickness="2" Height="20" Width="20" >
                        <TextBlock Text="{Binding Str}" Foreground="{Binding Height, Converter={StaticResource TextConverter}}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <StackPanel Margin="10" >
                <Button Command="{Binding FindShortestPathStartToEnd}" Width="200">Find shortest path between S and E</Button>
                <StackPanel Orientation="Horizontal" Margin="0, 10,0,0" >
                    <TextBlock Text="Shortest path between S and E: " />
                    <TextBlock Text="{Binding ShortestPathStartToEnd}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" >
                <Button Command="{Binding FindShortestPathBestPosToEnd}" Width="200">Find shortest path from best position</Button>
                <StackPanel Orientation="Horizontal" Margin="0, 10,0,0" >
                    <TextBlock Text="Shortest path between best position and E: " />
                    <TextBlock Text="{Binding ShortestPathBestPosToEnd}" />
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
