23 SpreadOut/SpreadOut/MainWindow.xaml

<Window x:Class="SpreadOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadOut" xmlns:commonwpf="clr-namespace:CommonWPF;assembly=CommonWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Window.Resources>
        <local:ElfColorConverter x:Key="ElfColorConverter" />
        <local:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <commonwpf:FieldGrid Grid.Column="0" ItemsSource="{Binding Movinator.VisualElves}" ItemSize="{x:Static local:Constants.ElfSize}"  />

        <StackPanel Grid.Column="1" Margin="30,0,0,0">
            
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="10" IsChecked="{Binding Path=RunRoundsNumber}">Run rounds</RadioButton>
                <TextBox Margin="10,0,0,0" Width="60" Height="20" Text="{Binding RoundsToDo, Mode=TwoWay}" />
            </StackPanel>
            <RadioButton Margin="10" IsChecked="{Binding Path=RunRoundsNumber, Converter={StaticResource InvertBoolConverter}}">Run until elves are finished</RadioButton>

            <Button Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding ShowResult}">Show Result</Button>
                               
            <commonwpf:SimulationControl />

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Text="Rounds done: " />
                <TextBlock Text="{Binding RoundsDone}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Ground tiles: " />
                <TextBlock Text="{Binding GroundTiles}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
