23 SpreadOut/SpreadOut/MainWindow.xaml

<Window x:Class="SpreadOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadOut"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Window.Resources>
        <local:PositionConverter x:Key="PositionConverter" />
        <local:ElfColorConverter x:Key="ElfColorConverter" />
    </Window.Resources>
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding Movinator.VisualElves}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="LightGray" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding PositionX, Converter={StaticResource PositionConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding PositionY, Converter={StaticResource PositionConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding RoundsSinceLastMove, Converter={StaticResource ElfColorConverter}}" 
                               Height="{x:Static local:Constants.ElfSize}" Width="{x:Static local:Constants.ElfSize}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" Margin="30,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rounds: " />
                <TextBox Text="{Binding RoundsToDo, Mode=TwoWay}" />
            </StackPanel>
            
            <Button Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding RunRounds}">Run rounds</Button>
            <Button Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding RunRoundsSimulation}">Simulate rounds</Button>
                               
            <Button Width="200" HorizontalAlignment="Left" Margin="0,20,0,0" Command="{Binding RunUntilFinished}">Run until finished</Button>
            <Button Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding RunSimulationUntilFinished}">Simulation until finished</Button>
                                
            <Button Width="200" HorizontalAlignment="Left" Margin="0,20,0,0" Command="{Binding Stop}">Stop Simulation</Button>
            <Button Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding Reset}">Reset</Button>
           
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Text="Rounds done: " />
                <TextBlock Text="{Binding RoundsDone}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Ground tiles: " />
                <TextBlock Text="{Binding GroundTiles}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
