05 Crates/Crates/MainWindow.xaml

<Window x:Class="Crates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crates"
        mc:Ignorable="d"
        Title="Crates" WindowState="Maximized" Height="1000" Width="1800"
        Background="LightGray">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="820" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--- Stacks -->
        <StackPanel Grid.Column="0">
            
        <ItemsControl ItemsSource="{Binding VStackCollection.VisualStacks}" 
                      Height="900" Width="800"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <ItemsControl ItemsSource="{Binding Crates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="50" Margin="20" VerticalAlignment="Bottom" />
                                
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#333333" Margin="3" Height="30" Width="30" BorderThickness="1" BorderBrush="Black">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding .}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Column="1">

            <TextBlock Text="Simple method" />

            <Button Width="300" Margin="0,10,0,0" HorizontalAlignment="Left"
                    Command="{Binding RunAll}" >Show result</Button>
            <Button Width="300" Margin="0,10,0,0" HorizontalAlignment="Left"
                    Command="{Binding SimpleSimulation}" >Run All Instructions</Button>

            <TextBlock Margin="0,20,0,0" Text="Advanced method" />

            <Button Width="300" Margin="0,10,0,0" HorizontalAlignment="Left" 
                    Command="{Binding RunAllAdvanced}" >Show result</Button>
            <Button Width="300" Margin="0,10,0,0" HorizontalAlignment="Left"
                    Command="{Binding AdvancedSimulation}" >Run All Instructions</Button>

            <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                <TextBlock Text="Current instruction: " />
                <TextBlock Text="{Binding CurrentInstruction}" />
            </StackPanel>



            <Button Width="300" Margin="0,40,0,0" HorizontalAlignment="Left" 
                    Command="{Binding Reset}" >Reset</Button>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Left">

                <TextBlock Text="Top crate sequence: " />
                <TextBlock Text="{Binding TopCrateSequence}" />
            </StackPanel>

        </StackPanel>
        
        <!-- Instructions -->
        <StackPanel Grid.Column="2" Margin="20, 0, 0, 0" Width="200">
            <TextBlock Text="Instructions" />

            <ScrollViewer Grid.Column="2" Margin="0, 10, 0, 0" Height="800" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding VInstructions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0, 10, 0, 0" Text="{Binding InstructionStr}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Window>
