24 Blizzards/Blizzards/MainWindow.xaml

<Window x:Class="Blizzards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blizzards" 
        xmlns:commonwpf="clr-namespace:CommonWPF;assembly=CommonWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1000" Width="1800">

    <Window.Resources>
        <commonwpf:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <commonwpf:FieldGrid Grid.Row="0" ItemsSource="{Binding Valley}" ItemSize="15" />
        
        <Grid Margin="0,20,0,0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <RadioButton IsChecked="{Binding Path=RunTwice, Converter={StaticResource InvertBoolConverter}}">Start -> Destination</RadioButton>
                <RadioButton Margin="0,10,0,0" IsChecked="{Binding Path=RunTwice}">Run twice</RadioButton>
            </StackPanel>

            <commonwpf:SimulationControl Grid.Column="1" Margin="20,0,0,0" />

            <StackPanel Grid.Column="2" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Round: " />
                    <TextBlock Text="{Binding RoundsDone}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Rounds until finished: " />
                    <TextBlock Text="{Binding RoundsUntilFinished}" />
                </StackPanel>

            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
