08 TreeHouse/TreeHouse/MainWindow.xaml

<Window x:Class="TreeHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeHouse"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1200" Width="1800">

    <Window.Resources>
        <local:PositionConverter x:Key="DrawPosition" />
        <local:BorderBackgroundConverter x:Key="BorderBackgroundConverter" />
        <local:BorderBrushConverter x:Key="BorderBrushConverter" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" Width="1100" Height="1100" ItemsSource="{Binding VisualTreePositions}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="1100" Height="1100" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource DrawPosition}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource DrawPosition}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="9" Width="9" BorderBrush="{Binding ., Converter={StaticResource BorderBrushConverter}}" Background="{Binding Height, Converter={StaticResource BorderBackgroundConverter}}" BorderThickness="1">
                        <TextBlock FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Height}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


        <StackPanel Grid.Column="1" Margin="30">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Visbile trees: " />
                <TextBlock Text="{Binding VisibleTreeCount}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Best tree score: " />
                <TextBlock Text="{Binding MaxVisibleScore}" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
